.search-doctors
  .row
    .col-md-12.search-place
      input.form-control#search-input[onkeyup='search()']
      ul.search-results#search-doctor-container
  .row
    .col-md-4
      h3
        | Doctors
    .col-md-8
      h3
        | Location
  .row
    .col-md-4
    .col-md-8
